# Anagrams-app

./: README.md
task_1-3/: .gitignore  .project  pom.xml
task_1-3/src/main/java/ua/foxminded/anagrams/: Anagram.java  AnagramApp.java  AnagramImpl.java  AngramImpl.java
task_1-3/src/ua/foxminded/anagrams/: Anagram.java  AnagramApp.java  AnagramImpl.java
task_1-3/test/ua/foxminded/anagrams/: AnagramImplTest.java
